# # This workflow will build a Java project with Maven
# # For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

# name: Simple Chaos Spring-AOP Build

# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

# jobs:
#   build:
#     runs-on: [ubuntu-latest, macos-latest, windows-latest]
#     steps:
#     - uses: actions/checkout@v2
#     - name: Set up JDK 15
#       uses: actions/setup-java@v1
#       with:
#         java-version: 15
#     - name: Build with Maven
#       run: mvn -B install --file SimpleChaos/java/pom.xml
